# untitled

./: pom.xml  testng.xml
src/main/java/common/: DBConnection.java
src/main/java/data/: ThirdHomeworkData.java
src/main/java/models/: Category.java  CreateUserSuccess.java  Person.java  Pet.java  Tag.java  User.java  UserLombok.java
src/main/resources/: TestData.xls
src/test/java/: Assertions.java  Assertions2.java  BaseRequest.java  DBconnection.java  Lombok.java  ReadExcel.java  RestAssuredLesson1.java  RestAssuredResponse.java  Serialize.java  Specifications.java  ThirdHomeWork.java
